##############################################################################
db2.DbDriver=com.ibm.db2.jcc.DB2Driver
db2.DbLibrary=/opt/IBM/WebSphere/wp_profile/db2/v11.1/java/db2jcc4.jar:/opt/IBM/WebSphere/wp_profile/db2/v11.1/java/db2jcc_license_cu.jar
db2.JdbcProviderName=wpdbJDBC_db2
##############################################################################
# IBM WebSphere Portal configuration helper file for script DatabaseTransfer. 
##############################################################################
community.DataSourceName=commDS
community.DBA.DbUser=@user@
community.DbConfigRoleName=WP_BASE_CONFIG_USERS
community.DbName=WPSDB
community.DbNode=wpsNode
community.DbSchema=community
community.DbType=db2
community.DbUrl=jdbc:db2://@dbhost@:50000/WPSDB:returnAlias=0;
community.DbUser=@user@
community.XDbName=WPCOMM
customization.DataSourceName=custDS
customization.DBA.DbUser=@user@
customization.DbConfigRoleName=WP_BASE_CONFIG_USERS
customization.DbName=WPSDB
customization.DbNode=wpsNode
customization.DbSchema=customization
customization.DbType=db2
customization.DbUrl=jdbc:db2://@dbhost@:50000/WPSDB:returnAlias=0;
customization.DbUser=@user@
customization.XDbName=WPCUST
feedback.DataSourceName=fdbkDS
feedback.DBA.DbUser=@user@
feedback.DbConfigRoleName=WP_PZN_CONFIG_USERS
feedback.DbName=WPSDB
feedback.DbNode=pznNode
feedback.DbSchema=feedback
feedback.DbType=db2
feedback.DbUrl=jdbc:db2://@dbhost@:50000/WPSDB:returnAlias=0;
feedback.DbUser=@user@
feedback.XDbName=WPFDBK
jcr.DataSourceName=jcrdbDS
jcr.DBA.DbUser=@user@
jcr.DbConfigRoleName=WP_JCR_CONFIG_USERS
jcr.DbName=WPSDB
jcr.DbNode=wpsNode
jcr.DbSchema=jcr
jcr.DbType=db2
jcr.DbUrl=jdbc:db2://@dbhost@:50000/WPSDB:returnAlias=0;
jcr.DbUser=@user@
jcr.XDbName=WPJCR
likeminds.DataSourceName=lmDS
likeminds.DBA.DbUser=@user@
likeminds.DbConfigRoleName=WP_PZN_CONFIG_USERS
likeminds.DbName=WPSDB
likeminds.DbNode=pznNode
likeminds.DbSchema=likeminds
likeminds.DbType=db2
likeminds.DbUrl=jdbc:db2://@dbhost@:50000/WPSDB:returnAlias=0;
likeminds.DbUser=@user@
likeminds.XDbName=WPLM
release.DataSourceName=relDS
release.DBA.DbUser=@user@
release.DbConfigRoleName=WP_BASE_CONFIG_USERS
release.DbName=WPSDB
release.DbNode=wpsNode
release.DbSchema=release
release.DbType=db2
release.DbUrl=jdbc:db2://@dbhost@:50000/WPSDB:returnAlias=0;
release.DbUser=@user@
release.XDbName=WPREL
WasUserid=wpsadmin
